
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Consultant</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/dashboard.css" rel="stylesheet">
	<link href="css/upload.css" rel="stylesheet">
</head>
<body>

<form action ="upload.php" method="post" enctype="multipart/form-data" onsubmit="return validateForm(this);">
	
	<div class = "jumbo">
	<h2 > Please Sign Up </h2>
	<input type="text" name ="firstname" id ="firstname" placeholder="firstname" class = "required">
	<input type="text" name ="lastname" id = "lastname" placeholder="lastname" class = "required">
    
	<input type="email" name ="email" id="email" placeholder="email" class = "email required">
    <input type="password" name ="pass" id ="pass" placeholder="password" class = "required"> 
    Select image to upload:
    <input type="file" name="fileToUpload" id="fileToUpload" class = "required">
    <input style = "background-color:#0066cc; color:white;font-weight:bold;" type="submit" value="Sign Up" name="submit" class = "required but">
	<a href="signin.html">Already a member? <strong>Sign in</strong><a>
	</div>
</form>

	<script type="text/javascript" src = "jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	<script type="text/javascript">
		function validateForm(theform) {
		 for (var i=0; i<theform.elements.length; i++) {
		  var element = theform.elements[i];
		  //alert(element.value);
		  if (element.className.indexOf("required") !=-1) {
		  // element.className = "required";
		   //alert(element.value);
		   if (!isFilled(element)) {
		    alert("Please enter your " +element.id);
		    element.className += " error";
		    element.focus();
		    return false;
		   } 
		  }
		  if (element.className.indexOf("email") !=-1) {
		   
		   //element.className = "required";
		    //alert(element.value);
		   //alert("working1");
		   //isEmailExist(element);
		   //alert("working2");
		   if (!isEmail(element) ) {
		    alert("Please check you have entered a valid email address");
		    //element.className += " error";
		    element.focus();
		    return false;
		   }
		   //alert(isEmailExist(element));
		   var res = isEmailExist(element);//= isEmailExist(element);
			//alert(res);
			if(res){
		   		alert("This Email Address Exist");
		   		element.focus();
		   		return false;	 	
		   	 }
			/*
		  $.when(res=isEmailExist(element)).done(
		   	 function(){
		   	 //alert(res);
		   	 if(res){
		   		alert("This Email Address Exist");
		   		element.focus();
		   		return false;	 	
		   	 }});
			 */
		   /*if(isEmailExist(element)){
		   	alert("This Email Address Exist");
		   	element.focus();
		   	return false;
		   }*/
		  }
		 }
		 
		 //alert("finish");
		 return true;
		}

		function isFilled(field) {
		 if (field.value.length < 1) {
		  return false;
		 } else {
		  return true;
		 }
		}
		function isEmail(field) {
		 if (field.value.indexOf("@") == -1 || field.value.indexOf(".") == -1) {
		  return false;
		 } else {
		  return true;
		 }
		}
		function isEmailExist(field){
			//alert(field.value);
			var ret = true;
			$.ajax(
			{
				type:'GET',
				url:'check_email.php',
				data:{email:field.value},
				async:false,
				success:function(result)
				{
					//alert(result);
					if(result == "unique")ret = false;
					//return false;
					//else return true;
				
				}
				
			});
			return ret;
		} 
	</script>
	
</body>
</html>